# Generated by Django 3.0.3 on 2020-02-29 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dokumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dokumen', models.FileField(upload_to='uploads/')),
                ('oauth_client_id', models.CharField(max_length=100)),
            ],
        ),
    ]
